# Database(setup database using postgresql integrate database url)
DATABASE_URL="postgresql url"

# NextAuth( generate using openssl)
NEXTAUTH_SECRET="next auth secret"
NEXTAUTH_URL="http://localhost:3000"

# OAuth(generate from google console)
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client sercrt"

# OAuth(generate from github developer settings)
GITHUB_ID="github id" 
GITHUB_SECRET="github secret"

#Node env
NODE_ENV="development"